<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_InLogInPage"
    tools:context=".Page_Fragments.LogIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingBottom="40dp"
            android:paddingTop="70dp"
            app:srcCompat="@drawable/logopit" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/colorText_InLogInPage"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:background="@color/colorBackgroundTextView_InLogInPage"
            android:ems="10"
            android:hint="@string/textView_login"
            android:inputType="text"
            android:padding="15dp"
            android:textAlignment="textStart"
            android:textColor="@color/colorText_InLogInPage"
            android:textColorHint="@color/colorText_InLogInPage"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:background="@color/colorBackgroundTextView_InLogInPage"
            android:ems="10"
            android:hint="@string/textView_password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textAlignment="textStart"
            android:textColor="@color/colorText_InLogInPage"
            android:textColorHint="@color/colorText_InLogInPage"
            android:textSize="20sp" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="100dp"
            android:background="@color/colorBtn_InLogInPage"
            android:onClick="LogInOnClick"
            android:text="@string/btn_text"
            android:textAlignment="center"
            android:textColor="@color/colorText_InLogInPage"
            android:textSize="30sp" />
    </LinearLayout>

</FrameLayout>